CFEngine 3.7.1 Agent Promise Attributes
=======================================
Based on the works of Mark Burgess and company.  www.VerticalSysadmin.com, 23 Sep 2015. 

Preface
-------
CFEngine is designed to be comprehensive and to let you model nearly any
aspect of system configuration. There are tens of promise types and hundreds
of unique promise attributes to enable modeling the desired configuration.

The purpose of this work is to facilitate learning and to serve as reference.

To make this sea of options navigable, this document lists the promise
types and attributes affecting the agent (the part of CFEngine that
actually makes changes to your system) in a short format (name and synopsis
only).

For more detail, please consult the reference manual:
https://docs.cfengine.com/latest/reference.html

Don't let the complexity of hundreds of promise attributes scare you -
CFEngine 3 is designed to address the challenges of Knowledge Management,
including complexity, and allows you to summarize and abstract the underlying
details, to the extent of Webserver("on") to configure a web server.

But if you need to configure your Web server a special way, 
the below details will enable you to do so.  Have fun getting
under the hood of your system configuration and getting greasy
to the elbows!

In-depth hands on professional training is available from Vertical Sysadmin
(www.verticalsysadmin.com).

Book your on-site course by email to hello@verticalsysadmin.com.

Yours sincerely,

Aleksey Tsalolikhin, Configuration Management Enthusiast

Attributes of promises common to all CFEngine components
--------------------------------------------------------

Attributes that can be used in any promise
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[cols="10%,20%,70%"]
|==========================================================================
.16+| action | action_policy | Determines whether to repair or report about non-kept promises
|              ifelapsed | The number of minutes before next allowed assessment of a promise. This overrides the global settings. Promises which take a long time to verify should usually be protected with a long value for this parameter.
|              expireafter | The Number of minutes before a repair action is interrupted and retried. This is the locking time after which CFEngine will attempt to kill and restart its attempt to keep a promise.
|              log_string | The message to be written to the log when a promise verification leads to a repair.
|              log_kept | The names of files to which log_string will be saved for kept promises.
|              log_repaired | The names of files to which log_string will be saved for repaired promises.
|              log_failed | The names of files to which log_string will be saved for failed promises.
|              log_level | Describes the reporting level sent to syslog.
|              log_priority | This menu option policy is the priority level of the log message, as interpreted by a syslog server. It determines the importance of messages from CFEngine.
|              value_kept | (deprecated) This menu option policy is deprecated as of 3.6.0. It performs no action and is kept for backward compatibility.
|              value_repaired | (deprecated) This menu option policy is deprecated as of 3.6.0. It performs no action and is kept for backward compatibility.
|              value_notkept | (deprecated) This menu option policy is deprecated as of 3.6.0. It performs no action and is kept for backward compatibility.
|              audit | A true/false switch for detailed audit records of a promise.
|              background | A true/false switch for parallelizing the promise repair.
|              report_level | Defines the reporting level for standard output for this promise.
|              measurement_class | If set, performance will be measured and recorded under this identifier.
.14+| classes | scope | Scope of the class set by this body.
|              promise_repaired | Classes to be defined globally if the promise was 'repaired'.
|              repair_failed | Classes to be defined globally if the promise could not be kept.
|              repair_denied | Classes to be defined globally if the promise could not be repaired due to denied access to required resources.
|              repair_timeout | Classes to be defined globally if the promise could not be repaired due to timeout.
|              promise_kept | Classes to be defined globally if the promise was kept without any corrective action.
|              cancel_kept | Classes to be canceled if the promise is kept.
|              cancel_repaired | Classes to be canceled if the promise is repaired.
|              cancel_notkept | Classes to be canceled if the promise is not kept for any reason.
|              kept_returncodes | Return codes that indicate a kept commands promise.
|              repaired_returncodes | Return codes that indicate a repaired commands promise
|              failed_returncodes | This slist contains return codes indicating a failed command-related promise.
|              persist_time | The number of minutes the specified classes should remain active.
|              timer_policy | Determines whether a persistent class restarts its counter when rediscovered.
| comment 2+| Describes the real intention of the promise.
| depends_on 2+| A list of promise handles for promises that must have an outcome of KEPT or REPAIRED in order for the promise to be actuated.
| handle 2+| A unique id-tag string for referring to this as a promisee elsewhere.
| ifvarclass 2+| Describes extended classes ANDed with context.
| if 2+| Describes extended classes ANDed with context. This is an exact alias for ifvarclass.
| meta 2+| User-data associated with policy, e.g. key=value strings.
| unless 2+| Describes negated extended classes ANDed with context. This is exactly like ifvarclass but logically inverted.
|==========================================================================

Attributes of "classes" promises
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[cols="30%,70%"]
|==========================================================================
| and | Combine class sources with AND
| dist | Generate a probabilistic class distribution
| expression | Evaluate string expression of classes in normal form
| or | Combine class sources with inclusive OR
| persistence | Make the class persistent to avoid re-evaluation
| not | Evaluate the negation of string expression in normal form
| scope | Scope of the class set by this promise.
| select_class | Select one of the named list of classes to define based on host identity
| xor | Combine class sources with XOR
|==========================================================================

Attributes of "defaults" promises
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[cols="20%,80%"]
|==========================================================================
| if_match_regex | If this regular expression matches the current value of the variable, replace it with default
|==========================================================================

Attributes of "meta" promises
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[cols="20%,80%"]
|==========================================================================
| string .3+| Used to represent arbitrary information about promise bundles.  Internally, meta promises are just vars promises.  Their purpose is to allow policy writers to document bundles with information about the bundles (such as author, version, creation date, etc.)
| slist 
| data 
|==========================================================================

Attributes of "reports" promises
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[cols="8%,15%,77%"]
|==========================================================================
2+| friend_pattern | Regular expression to keep selected hosts from the friends report list
2+| intermittency | Real number threshold [0,1] of intermittency about current peers, report above
.2+| printfile | file_to_print | Path name to the file that is to be sent to standard output
|              number_of_lines | Integer maximum number of lines to print from selected file
2+| report_to_file | The path and filename to which output should be appended
2+| bundle_return_value_index | The promiser is to be interpreted as a literal value that the caller can accept as a result for this bundle; in other words, a return value with array index defined by this attribute.
2+| lastseen | Integer time threshold in hours since current peers were last seen, report absence
2+| showstate | (deprecated) This attribute is kept for source compatibility, and has no effect.
|==========================================================================

Attributes of "vars" promises
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[cols="15%,85%"]
|==========================================================================
| string | A scalar string
| int | A scalar integer
| real | A scalar real number
| slist | A list of scalar strings
| ilist | A list of integers
| rlist | A list of real numbers
| data | A data container structure
| policy | The policy for (dis)allowing (re)definition of variables
|==========================================================================

Attributes of promises specific to the Agent
--------------------------------------------

Attributes of "commands" promises
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[cols="10%,20%,70%"]
|==========================================================================
2+| args | Allows to separate the arguments to the command from the command itself.
2+| contain | Allows running the command in a 'sandbox'.
.10+| contain | useshell | Specifies which shell to use when executing the command.
|              umask | Sets the internal umask for the process.
|              exec_owner | Specifies the user under which the command executes.
|              exec_group | Associates the command with a group.
|              exec_timeout | Attempt to time-out after this number of seconds.
|              chdir | Run the command with a working directory.
|              chroot | Specify the path that will be the root directory for the process.
|              preview | This is the preview command when running in dry-run mode (with -n).
|              no_output | Allows to discard all output from the command.
|              module | Set variables and classes based on command output.
|==========================================================================

Attributes of "databases" promises
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[cols="13%,22%,65%"]
|==========================================================================
.5+| database_server | db_server_owner | This string represents the user name for a database connection.
|              db_server_password | This string represents the clear text password for a database connection.
|              db_server_host | This string represents the hostname or address for a database connection.
|              db_server_type | This string represents the type of database server being used.
|              db_server_connection_db | This string is the name of an existing database to connect to in order to create/manage other databases.
2+| database_type | This menu option is a type of database that is to be manipulated.
2+| database_operation | This menu option represents the nature of the promise.
2+| database_columns | This slist defines column definitions to be promised by SQL databases.
2+| database_rows | This is an ordered list of row values to be promised by SQL databases.
2+| registry_exclude | This slist contains regular expressions to ignore in key/value verification.
|==========================================================================

Attributes of "files" promises
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[cols="10%,20%,70%"]
|==========================================================================
.6+| acl | aces | Native settings for access control entry are defined by 'aces'. POSIX ACL are available in CFEngine Community starting with 3.4.0. NTFS ACL are available in with CFEngine Enterprise.
|              acl_default | Determines the access control list type for the affected file system.
|              acl_inherit | Defines whether the object inherits its ACL from its parent.
|              acl_method | This menu option defines the editing method for an access control list.
|              acl_type | This menu option defines the access control list type for the affected file system.
|              specify_default_aces | This slist specifies the native settings for access control entry.
.4+| changes | hash | This menu option defines the ash files for change detection.
|              report_changes | This menu option specifies criteria for change warnings.
|              update_hashes | Determines whether hash values should be updated immediately after a change.
|              report_diffs | Determines whether to generate reports summarizing the major differences between individual text files.
.23+| copy_from | source | This string represents the reference source file from which to copy. For remote copies this refers to the file name on the remote server.
|              servers | This slist names servers in order of preference from which to copy. The servers are tried in order until one of them succeeds.
|              collapse_destination_dir | Use to flatten the directory hierarchy during copy. All the files will end up in the root destination directory.
|              compare | The menu option policy compare is used for comparing source and image file attributes.
|              copy_backup | Menu option policy for file backup/version control
|              encrypt | The encrypt menu option policy describes whether to use encrypted data stream to connect to remote hosts.
|              check_root | The check_root menu option policy checks permissions on the root directory when copying files recursively by depth_search.
|              copylink_patterns | The copylink_patterns slist of patterns are matching files that should be copied instead of linked.
|              copy_size | The integers specified in copy_size determines the range for the size of files that may be copied.
|              findertype | The findertype menu option policy describes the default finder type on MacOSX.
|              linkcopy_patterns | The linkcopy_patterns contains patterns for matching files that should be replaced with symbolic links.
|              link_type | The link_type menu option policy contains the type of links to use when copying.
|              force_update | The force_update menu option policy instructs whether to always force copy update.  
|              force_ipv4 | The force_ipv4 menu option policy can determine whether to use ipv4 on an ipv6 enabled network.
|              portnumber | Setting portnumber determines the port number to connect to on a server host.
|              preserve | Determines whether to preserve file permissions on copied files.
|              protocol_version | Defines the protocol to use for the outgoing connection in this copy operation.
|              purge | The purge menu option policy instructs on whether to purge files on client that do not match files on server when a depth_search is used.
|              stealth | Setting the stealth menu option policy determines whether to preserve time stamps on copied files. This preserves file access and modification times on the promiser files.
|              timeout | The integer set in timeout is the value for the connection timeout, in seconds.
|              trustkey | The trustkey menu option policy determines whether to trust public keys from a remote server, if previously unknown.
|              type_check | The type_check menu option policy compares file types before copying.
|              verify | The verify menu option policy instructs whether to verify transferred file by hashing after copy.
2+| create | true/false whether to create non-existing file
.2+| delete | dirlinks | Menu option policy for dealing with symbolic links to directories during deletion
|              rmdirs | true/false whether to delete empty directories during recursive deletion
.7+| depth_search | depth | Maximum depth level for search
|              exclude_dirs | List of regexes of directory names NOT to include in depth search
|              include_basedir | true/false include the start/root dir of the search results
|              include_dirs | List of regexes of directory names to include in depth search
|              rmdeadlinks | true/false remove links that point to nowhere
|              traverse_links | true/false traverse symbolic links to directories
|              xdev | true/false exclude directories that are on different devices
.6+| edit_defaults | edit_backup | Menu option for backup policy on edit changes
|              empty_file_before_editing | Baseline memory model of file to zero/empty before commencing promised edits.
|              inherit | If true this causes the sub-bundle to inherit the private classes of its parent
|              max_file_size | Do not edit files bigger than this number of bytes
|              recognize_join | Join together lines that end with a backslash, up to 4kB limit
|              rotate | How many backups to store if 'rotate' edit_backup strategy is selected. Defaults to 1
2+| edit_line | Specifies name of edit_line bundle
2+| edit_template | The name of a Mustache or native-CFEngine template file to expand
2+| edit_xml | Specifies name of edit_xml bundle
.15+| file_select | leaf_name | List of regexes that match an acceptable name
|              path_name | List of pathnames to match acceptable target
|              search_mode | A list of mode masks for acceptable file permissions
|              search_size | Integer range of file sizes in bytes
|              search_owners | List of acceptable user names or ids for the file, or regexes to match
|              search_groups | List of acceptable group names or ids for the file, or regexes to match
|              search_bsdflags | String of flags for bsd file system flags expected set
|              ctime | Range of change times (ctime) for acceptable files
|              mtime | Range of modification times (mtime) for acceptable files
|              atime | Range of access times (atime) for acceptable files
|              exec_regex | Matches file if this regular expression matches any full line returned by the command
|              exec_program | Execute this command on each file and match if the exit status is zero
|              file_types | List of acceptable file types from menu choices
|              issymlinkto | List of regular expressions to match file objects
|              file_result | Logical expression combining classes defined by file search criteria
.6+| link_from | copy_patterns | A set of patterns that should be copied and synchronized instead of linked
|              link_children | true/false whether to link all directory's children to source originals
|              link_type | The type of link used to alias the file
|              source | The source file to which the link should point
|              when_linking_children | Policy for overriding existing files when linking directories of children
|              when_no_source | Behavior when the source file to link to does not exist
2+| move_obstructions | true/false whether to move obstructions to file-object creation
2+| pathtype | Menu option for interpreting promiser file object
.5+| perms | bsdflags | List of menu options for BSD file system flags to set
|              groups | List of acceptable groups of group ids, first is change target
|              mode | File permissions
|              owners | List of acceptable owners or user ids, first is change target
|              rxdirs | true/false add execute flag for directories if read flag is set
.5+| rename | disable | true/false automatically rename and remove permissions
|              disable_mode | The permissions to set when a file is disabled
|              disable_suffix | The suffix to add to files when disabling
|              newname | The desired name for the current file
|              rotate | Maximum number of file rotations to keep
2+| repository | Name of a repository for versioning
2+| template_data | The data to be passed to the template (Mustache only)
2+| template_method | The template type.
2+| touch | true/false whether to touch time stamps on file
2+| transformer | Command (with full path) used to transform current file (no shell wrapper used)
|==========================================================================

Attributes of promises in edit_line bundles
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Attributes of any promises in edit_line bundles
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

[cols="12%,20%,68%"]
|==========================================================================
.4+| select_region | include_start_delimiter | Whether to include the section delimiter
|              include_end_delimiter | Whether to include the section delimiter
|              select_start | Anchored regular expression matching start of edit region
|              select_end | Anchored regular expression matches end of edit region from start
|==========================================================================

Attributes of "field_edits" promises in edit_line bundles
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

[cols="8%,20%,72%"]
|==========================================================================
.8+| edit_field | allow_blank_fields | Defines how blank fields in a line are handled.
|              extend_fields | Permits adding new fields, to avoid triggering an error.
|              field_operation | Menu option policy for editing subfields.
|              field_separator | The regular expression used to separate fields in a line.
|              field_value | Set a field to a constant value.
|              select_field | Sets the index of the field required, see also start_fields_from_zero.
|              start_fields_from_zero | The numbering of fields is a matter for consistency and convention. Arrays are usually thought to start with first index equal to zero (0), but the first column in a file would normally be 1. By setting this option, you can tell CFEngine that the first column should be understood as number 0 instead, for consistency with other array functions.
|              value_separator | Defines the character separator for subfields inside the selected field.
|==========================================================================

Attributes of "insert_lines" promises in edit_line bundles
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

[cols="10%,28%,62%"]
|==========================================================================
2+| expand_scalars | Expand any unexpanded variables
2+| insert_type | Type of object the promiser string refers to
.6+| insert_select | insert_if_startwith_from_list | Insert line if it starts with a string in the list
|              insert_if_not_startwith_from_list | Insert line if it DOES NOT start with a string in the list
|              insert_if_match_from_list | Insert line if it fully matches a regex in the list
|              insert_if_not_match_from_list | Insert line if it DOES NOT fully match a regex in the list
|              insert_if_contains_from_list | Insert line if a regex in the list match a line fragment.
|              insert_if_not_contains_from_list | Insert line if a regex in the list DOES NOT match a line fragment.
.3+| location | before_after | Menu option, point cursor before of after matched line
|              first_last | Choose first or last occurrence of match in file.
|              select_line_matching | Regular expression for matching file line location
2+| whitespace_policy | Criteria for matching and recognizing existing lines
|==========================================================================

Attributes of "replace_patterns" promises in edit_line bundles
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

[cols="12%,20%,68%"]
|==========================================================================
.2+| replace_with | occurrences | Defines which occurrences should be replaced.
|              replace_value | Value used to replace regular expression matches in search
|==========================================================================

Attributes of "delete_lines" promises in edit_line bundles
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

[cols="11%,28%,61%"]
|==========================================================================
.6+| delete_select | delete_if_startwith_from_list | Delete lines from a file if they begin with the sub-strings listed.
|              delete_if_not_startwith_from_list | Delete lines from a file unless they start with the sub-strings in the list given.
|              delete_if_match_from_list | Delete lines from a file if the lines completely match any of the anchored regular expressions listed.
|              delete_if_not_match_from_list | Delete lines from a file unless the lines completely match any of the anchored regular expressions listed.
|              delete_if_contains_from_list | Delete lines from a file if they contain the sub-strings listed.
|              delete_if_not_contains_from_list | Delete lines from the file which do not contain the sub-strings listed.
2+| not_matching | When this option is true, it negates the pattern match of the promised lines.
|==========================================================================

Attributes of promises in edit_xml bundles
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Attributes of any promises in edit_xml bundles
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

[cols="30%,70%"]
|==========================================================================
| build_xpath | Builds an XPath within the XML file
| select_xpath | Select the XPath node in the XML file to edit
|==========================================================================

Attributes of "insert_tree" promises in edit_xml bundles
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
This promise type does not have any attributes.

Attributes of "delete_tree" promises in edit_xml bundles
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
This promise type does not have any attributes.

Attributes of "insert_text" promises in edit_xml bundles
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
This promise type does not have any attributes.

Attributes of "set_text" promises in edit_xml bundles
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
This promise type does not have any attributes.

Attributes of "delete_text" promises in edit_xml bundles
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
This promise type does not have any attributes.

Attributes of "delete_attribute" promises in edit_xml bundles
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
This promise type does not have any attributes.

Attributes of "set_attribute" promises in edit_xml bundles
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

[cols="30%,70%"]
|==========================================================================
| attribute_value | Value of the attribute to be inserted into the XPath node of the XML file
|==========================================================================

Attributes of "guest_environments" promises
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[cols="20%,13%,67%"]
|==========================================================================
2+| environment_host | Class indicating which physical node will execute this guest machine
.3+| environment_interface | env_addresses | The IP addresses of the environment's network interfaces
|              env_name | The hostname of the virtual environment.
|              env_network | The hostname of the virtual network
.5+| environment_resources | env_cpus | Represents the number of virtual CPUs in the environment.
|              env_memory | Represents the amount of primary storage (RAM) in the virtual environment (in KB).
|              env_disk | Represents the amount of secondary storage (DISK) in the virtual environment (in KB).
|              env_baseline | This string represents a path to an image with which to baseline the virtual environment.
|              env_spec | This string contains a technology specific set of promises for the virtual instance.
2+| environment_state | Defines the desired dynamic state of the specified environment.
2+| environment_type | Defines the virtual environment type.
|==========================================================================

Attributes of "methods" promises
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[cols="15%,85%"]
|==========================================================================
| inherit | If true this causes the sub-bundle to inherit the private classes of its parent
| usebundle | Take on a whole bundle of other promises
| useresult | Specify the name of a local variable to contain any result/return value from the child
|==========================================================================

Attributes of "packages" promises
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[cols="15%,22%,63%"]
|==========================================================================
2+| architecture | The architecture we want the promise to consider.
2+| options | Options to pass to the underlying package module.
2+| policy | Whether the package should be present or absent on the system.
2+| version | The version we want the promise to consider.
.3+| package_module | default_options | Options to pass to to the package module by default.
|              query_installed_ifelapsed | How often to query the system for currently installed packages.
|              query_updates_ifelapsed | How often to query the package manager for new updates.
|==========================================================================

Attributes of "processes" promises
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[cols="12%,18%,70%"]
|==========================================================================
.3+| process_count | in_range_define | List of classes to define if the matches are in range
|              match_range | Integer range for acceptable number of matches for this process
|              out_of_range_define | List of classes to define if the matches are out of range
.14+| process_select | command | Regular expression matching the command/cmd field of a process
|              pid | Range of integers matching the process id of a process
|              pgid | Range of integers matching the parent group id of a process
|              ppid | Range of integers matching the parent process id of a process
|              priority | Range of integers matching the priority field (PRI/NI) of a process
|              process_owner | List of regexes matching the user of a process
|              process_result | Boolean class expression with the logical combination of process selection criteria
|              rsize | Range of integers matching the resident memory size of a process, in kilobytes
|              status | Regular expression matching the status field of a process
|              stime_range | Range of integers matching the start time of a process
|              ttime_range | Range of integers matching the total elapsed time of a process.
|              tty | Regular expression matching the tty field of a process
|              threads | Range of integers matching the threads (NLWP) field of a process
|              vsize | Range of integers matching the virtual memory size of a process, in kilobytes.
2+| process_stop | A command used to stop a running process
2+| restart_class | A class to be defined globally if the process is not running, so that a command: rule can be referred to restart the process
2+| signals | A list of menu options representing signals to be sent to a process.
|==========================================================================

Attributes of "services" promises
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[cols="13%,22%,65%"]
|==========================================================================
2+| service_policy | Policy for CFEngine service status.
2+| service_dependencies | A list of services on which the named service abstraction depends
.5+| service_method | service_args | Parameters for starting the service as command
|              service_autostart_policy | Should the service be started automatically by the OS
|              service_bundle | Specify bundle name of a bundle agent.  The default "standard_services" bundle agent will be used if not specified.
|              service_dependence_chain | How to handle dependencies and dependent services
|              service_type | Service abstraction type
|==========================================================================

Attributes of "storage" promises
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[cols="10%,16%,74%"]
|==========================================================================
.6+| mount | edit_fstab | true/false add or remove entries to the file system table ("fstab")
|              mount_type | Protocol type of remote file system
|              mount_source | Path of remote file system to mount.
|              mount_server | Hostname or IP or remote file system server.
|              mount_options | List of option strings to add to the file system table ("fstab").
|              unmount | true/false unmount a previously mounted filesystem
.5+| volume | check_foreign | If true, verify storage that is mounted from a foreign system on this host.
|              freespace | Absolute or percentage minimum disk space that should be available before warning
|              sensible_size | Minimum size in bytes that should be used on a sensible-looking storage device
|              sensible_count | Minimum number of files that should be defined on a sensible-looking storage device.
|              scan_arrivals | If true, generate pseudo-periodic disk change arrival distribution.
|==========================================================================

Attributes of "users" promises
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[cols="10%,10%,80%"]
|==========================================================================
2+| description | Sets the description associated with a user.
2+| group_primary | Sets the user's primary group.
2+| groups_secondary | Sets the user's secondary group membership(s), in addition to his/her primary group.
2+| home_bundle | Specifies a bundle that is evaluated when the user is created.
2+| home_bundle_inherit | Specifies if classes set in the current bundle are inherited by the bundle specified in the home_bundle attribute.
2+| home_dir | Associates a user with the given home directory.
.2+| password | format | Specifies the format of the given password data.
|              data | Specifies the password data.
2+| policy | Specifies what state the user account has on the system.
2+| shell | Specifies the user's login shell.
2+| uid | Specifies the user's UID number.
|==========================================================================

Control
-------

Attributes specified in a "body ________ control" (also called simply a "control body") supplement the built-in "control" promises.
Control promises affect the runtime behavior of CFEngine.

Common Control
~~~~~~~~~~~~~~

Attributes specified in a common control body apply to all parts of CFEngine, e.g., monitor, server, executor, agent, etc.  We include them here because they can affect the agent.

[cols="20%,80%"]
|==========================================================================
| bundlesequence | The bundlesequence contains promise bundles to verify, in a specific order.
| bwlimit | Coarse control of bandwidth any cf-serverd or cf-agent process will send out. In Bytes/sec.
| cache_system_functions | Controls the caching of the results of system functions, e.g. execresult() and returnszero() for shell execution and ldapvalue() and friends for LDAP queries. Without this setting, CFEngine's evaluation model will evaluate functions multiple times, which is a performance concern. See Functions.
| domain | This string specifies the domain name for this host.
| fips_mode | This menu option policy determines whether to activate full FIPS mode restrictions.
| goal_patterns | Contains regular expressions that match promisees/topics considered to be organizational goals
| host_licenses_paid | (deprecated) The value of host_licenses_paid represents the number of licenses that you promise to have paid for by setting this value (legally binding for CFEngine Enterprise).
| ignore_missing_bundles | Determines whether to ignore missing bundles.
| ignore_missing_inputs | If any input files do not exist, ignore and continue
| inputs | This slist contains additional filenames to parse for promises.
| lastseenexpireafter | The number of minutes after which last-seen entries are purged. It is an enterprise-only feature.
| output_prefix | The string prefix for standard output
| package_inventory | List of package modules to query for package lists.
| package_module | The default package module to use.
| protocol_version | Defines the protocol to use for all outgoing connections.
| require_comments | This menu option policy warns about promises that do not have comment documentation.
| site_classes | contains classes that will represent geographical site locations for hosts. These should be defined elsewhere in the configuration in a classes promise.
| syslog_host | Contains the name or address of a host to which syslog messages should be sent directly by UDP.
| syslog_port | Represents the port number of a UDP syslog service.
| tls_ciphers | List of ciphers allowed when making outgoing connections.
| tls_min_version | Minimum tls version to allow for outgoing connections.
| version | This string contains the scalar version of the configuration.
|==========================================================================


Agent Control
~~~~~~~~~~~~~

Attributes specified in a "body agent control" apply to the agent control promise which affects the behavior of the agent only.

[cols="20%,80%"]
|==========================================================================
| abortclasses | This slist contains classes which if defined lead to termination of cf-agent.
| abortbundleclasses | This slist contains classes which if defined lead to termination of current bundle.
| addclasses | This slist contains classes to be defined always in the current context.
| agentaccess | This slist contains user names that are allowed to execute cf-agent.
| agentfacility | This menu option policy sets the agent's syslog facility level.
| allclassesreport | This menu option policy determines whether to generate the allclasses.txt report.
| alwaysvalidate | This menu option policy is a true/false flag to determine whether configurations will always be checked before executing, or only after updates.
| auditing | (deprecated) This menu option policy is deprecated, does nothing and is kept for backward compatibility.
| binarypaddingchar | Contains the character used to pad unequal replacements in binary editing.
| bindtointerface | This string describes the interface to be used for outgoing connections.
| hashupdates | Determines whether stored hashes are updated when change is detected in source.
| childlibpath | This string contains the LD_LIBRARY_PATH for child processes.
| checksum_alert_time | Represents the persistence time for the checksum_alert class.
| defaultcopytype | This menu option policy sets the global default policy for comparing source and image in copy transactions.
| default_repository | This string contains the path to the default file repository.
| default_timeout | Represents the maximum time a network connection should attempt to connect.
| dryrun | This menu option, if set, makes no changes to the system, and will only report what it needs to do.
| editbinaryfilesize | Represents the limit on maximum binary file size to be edited.
| editfilesize | The limit on maximum text file size to be edited.
| environment | This slist contains environment variables to be inherited by children.
| expireafter | A global default for time before on-going promise repairs are interrupted.
| files_single_copy | This slist contains filenames to be watched for multiple-source conflicts.
| files_auto_define | This slist contains filenames to define classes if copied.
| hostnamekeys | (deprecated) The hostnamekeys menu option policy determines whether to label ppkeys by hostname not IP address.
| ifelapsed | A global default representing the time that must elapse before a promise will be rechecked.
| inform | This menu option policy sets the default output level 'permanently' within the class context indicated.
| intermittency | (deprecated) This attribute does nothing and is kept for backward
| max_children | Represents the maximum number of background tasks that should be allowed concurrently.
| maxconnections | Represents the maximum number of outgoing connections to cf-serverd.
| mountfilesystems | This menu option policy determines whether to mount any filesystems promised.
| nonalphanumfiles | This menu option policy determines whether to warn about filenames with no alphanumeric content.
| repchar | This string represents a character used to canonize pathnames in the file repository.
| refresh_processes | This slist contains bundles to reload the process table before verifying the bundles named in this list (lazy evaluation).
| secureinput | This menu option policy checks whether input files are writable by unauthorized users.
| sensiblecount | Represents the minimum number of files a mounted filesystem is expected to have.
| sensiblesize | Represents the minimum number of bytes a mounted filesystem is expected to have.
| skipidentify | This menu option policy determines whether to send an IP/name during server connection because address resolution is broken.
| suspiciousnames | This slist contains names to warn about if found during any file search.
| syslog | This menu option policy determines whether to switch on output to syslog at the inform level.
| track_value | (deprecated) This menu option policy is deprecated as of 3.6.0. It performs no action and is kept for backward compatibility.
| timezone | This slist contains allowed timezones this machine must comply with.
| verbose | Determines whether to switch on verbose standard output.
|==========================================================================


File Control
~~~~~~~~~~~~

[cols="20%,80%"]
|==========================================================================
| inputs | This slist contains additional filenames to parse for promises.
| namespace | This string identifies a private namespace to switch to in order to protect the current file from duplicate definitions.
|==========================================================================

